# CurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadi/currency_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/currency_converter/: CurrencyConverterApplication.kt
app/src/main/java/com/hadi/currency_converter/di/: ResourceModule.kt
app/src/main/java/com/hadi/currency_converter/di/datasource/: DatasourceModule.kt
app/src/main/java/com/hadi/currency_converter/di/dispatcher/: DispatcherModule.kt
app/src/main/java/com/hadi/currency_converter/di/network/: ApiServiceModule.kt  NetworkModule.kt
app/src/main/java/com/hadi/currency_converter/di/repository/: CurrencyRepositoryModule.kt
app/src/main/java/com/hadi/currency_converter/di/usecase/: CurrencyUseCaseModule.kt
app/src/main/java/com/hadi/currency_converter/ui/compose/: AppToolBar.kt  DropDown.kt  EditTextInput.kt
app/src/main/java/com/hadi/currency_converter/ui/screens/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/hadi/currency_converter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hadi/currency_converter/ui/views/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/hadi/currency_converter/ui/views/historical/: HistoricalDataActivity.kt  HistoricalDataViewModel.kt  HistoricalDataViewState.kt
app/src/main/java/com/hadi/currency_converter/ui/views/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/hadi/currency_converter/utils/: DateTime.kt  Utils.kt  Views.kt
app/src/main/res/drawable/: baseline_swap_horiz_24.xml
app/src/test/java/com/hadi/currency_converter/: ExampleUnitTest.kt
data/datasource/: build.gradle
data/datasource/src/androidTest/java/com/hadi/datasource/: ExampleInstrumentedTest.kt
data/datasource/src/main/: AndroidManifest.xml
data/datasource/src/main/java/com/hadi/datasource/: CurrencyConverterDataSource.kt
data/datasource/src/test/java/com/hadi/datasource/: ExampleUnitTest.kt
data/datasourceImpl/: build.gradle
data/datasourceImpl/src/androidTest/java/com/hadi/datasourceimpl/: ExampleInstrumentedTest.kt
data/datasourceImpl/src/main/: AndroidManifest.xml
data/datasourceImpl/src/main/java/com/hadi/datasourceimpl/: CurrencyConverterDataSourceImpl.kt
data/datasourceImpl/src/test/java/com/hadi/datasourceimpl/: ExampleUnitTest.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/hadi/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/hadi/network/adapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
data/network/src/main/java/com/hadi/network/interceptor/: HeaderInterceptor.kt
data/network/src/main/java/com/hadi/network/mapper/: CurrencyMapper.kt
data/network/src/main/java/com/hadi/network/model/: GenericResponse.kt  LatestCurrenciesApiModel.kt  NetworkResponse.kt  RateApiModel.kt
data/network/src/main/java/com/hadi/network/model/response/: HistoricalDataApiModel.kt  LatestCurrenciesApiModel.kt
data/network/src/main/java/com/hadi/network/service/: CurrencyConverterApiService.kt
data/network/src/main/res/values/: strings.xml
data/network/src/main/res/values-ar/: strings.xml
data/network/src/test/java/com/hadi/network/: ExampleUnitTest.kt
data/repositories/: build.gradle
data/repositories/src/androidTest/java/com/hadi/repositories/: ExampleInstrumentedTest.kt
data/repositories/src/main/: AndroidManifest.xml
data/repositories/src/main/java/com/hadi/repositories/: CurrencyConverterRepository.kt
data/repositories/src/test/java/com/hadi/repositories/: ExampleUnitTest.kt
data/repositoriesImpl/: build.gradle
data/repositoriesImpl/src/androidTest/java/com/hadi/repositoriesimpl/: ExampleInstrumentedTest.kt
data/repositoriesImpl/src/main/: AndroidManifest.xml
data/repositoriesImpl/src/main/java/com/hadi/repositoriesimpl/: CurrencyConverterRepositoryImpl.kt
data/repositoriesImpl/src/test/java/com/hadi/repositoriesimpl/: ExampleUnitTest.kt
data/resources/src/androidTest/java/com/hadi/resources/: ExampleInstrumentedTest.kt
data/resources/src/main/: AndroidManifest.xml
data/resources/src/main/java/com/hadi/resources/: ResourcesProvider.kt
data/resources/src/test/java/com/hadi/resources/: ExampleUnitTest.kt
data/resourcesImpl/: build.gradle
data/resourcesImpl/src/androidTest/java/com/hadi/resourcesimpl/: ExampleInstrumentedTest.kt
data/resourcesImpl/src/main/: AndroidManifest.xml
data/resourcesImpl/src/main/java/com/hadi/resourcesimpl/: ResourcesProviderImpl.kt
data/resourcesImpl/src/test/java/com/hadi/resourcesimpl/: ExampleUnitTest.kt
domain/model/: build.gradle
domain/model/src/androidTest/java/com/hadi/model/: ExampleInstrumentedTest.kt
domain/model/src/main/: AndroidManifest.xml
domain/model/src/main/java/com/hadi/model/: DataResult.kt  HistoricalData.kt  HistoricalDataRequest.kt  HistoricalRate.kt  LatestCurrencies.kt  Rate.kt
domain/model/src/test/java/com/hadi/model/: ExampleUnitTest.kt
domain/usecase/: build.gradle
domain/usecase/src/androidTest/java/com/hadi/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/: AndroidManifest.xml
domain/usecase/src/main/java/com/hadi/usecase/: FetchHistoricalDataUseCase.kt  FetchLatestRateUseCase.kt
domain/usecase/src/test/java/com/hadi/usecase/: ExampleUnitTest.kt
domain/usecaseImpl/: build.gradle
domain/usecaseImpl/src/androidTest/java/com/hadi/usecaseimpl/: ExampleInstrumentedTest.kt
domain/usecaseImpl/src/main/: AndroidManifest.xml
domain/usecaseImpl/src/main/java/com/hadi/usecaseimpl/: FetchHistoricalDataUseCaseImpl.kt  FetchLatestRateUseCaseImpl.kt
domain/usecaseImpl/src/test/java/com/hadi/usecaseimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
