pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Currency Converter"
include ':app'
include ':data:repositories'
include ':data:datasource'
include ':data:datasourceImpl'
include ':data:repositoriesImpl'
include ':domain:usecase'
include ':domain:usecaseImpl'
include ':data:network'
